body {
    margin : 0;
}

.accueil_page {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.banniere {
    width: 100%;
    background-color: #188687;
    display: grid;
    grid-template-rows: repeat(2, auto);
    row-gap: 20px;
}

.banniere_top {
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.titre {
    color : white;
    font-size : 60px;
}

.logo {
    height : 80px;
    width : 80px;
}

.menu {
    width: 100%;
    display : grid;
    grid-template-columns: repeat(5, auto);
    column-gap: 100px;
    justify-content: center;
}

a {
    text-decoration :none;
    color : white;
    font-size: 30px;
}

.home_img {
    width : 100%;
}

.photo {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.text {
    width: 100%;
    background-color: #188687;
    flex-grow : 1;
}